\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED SOLUTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked Area Grapt for India\relax }}{1}}
\citation{mantra}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What have been the causes for some of the excep- tionally good and exceptionally bad periods of performance of a team}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Sri Lanka\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How were the champions made}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of India\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of New Zealand\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KEY LEARNINGS}{2}}
\bibcite{latexcompanion}{1}
\bibcite{mantra}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{3}}
