\relax 
\citation{narrative}
\citation{soccer}
\citation{cricket}
\citation{sportsvis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Bar Display for Scores and Margin}{1}}
\citation{nbavis}
\citation{scatterplots1}
\citation{themeriver}
\citation{stackedgraph1}
\citation{cricsheet}
\citation{multipleviews}
\citation{multipleviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scatter Plot:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brushing and plotting a Bar Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stacked Area Graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Principles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design process}}{2}}
\citation{multipleviews2}
\citation{multipleviews2}
\citation{snap}
\citation{colorscheme}
\citation{cricsheet}
\citation{cricsheet}
\citation{d3}
\citation{c3}
\citation{q}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Views}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bar charts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart for Team India}}{4}}
\newlabel{fig:bar_chart}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Scatter-plot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter-plot for Team India}}{4}}
\newlabel{fig:scatter_plot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brushing in scatter plot}}{5}}
\newlabel{fig:scatter_plot_brushing}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Stacked Bar}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Stacked Area Chart}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stacked Bar Chart}}{5}}
\newlabel{fig:stacked_bar_chart}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stacked Area Chart for Team India}}{5}}
\newlabel{fig:stacked_area_chart}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Details on demand for Team India in 2013}}{5}}
\newlabel{fig:stacked_area_details}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What has been a defend-able total for a team?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces South Africa against all}}{6}}
\newlabel{fig:south_africa_against_all}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Australia against all}}{6}}
\newlabel{fig:australia_against_all}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Australia against South Africa}}{6}}
\newlabel{fig:australia_against_southAfrica}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What have been the causes for some of the exceptionally good and exceptionally bad periods of performance of a team?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of Sri Lanka over the years}}{6}}
\newlabel{fig:sri_lanka_case}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How were the champions made?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of India over the years}}{7}}
\newlabel{fig:india_case}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of India over the years}}{7}}
\newlabel{fig:india_case3}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of New Zealand over the years}}{7}}
\newlabel{fig:newzealand_case3}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Who are the real match winners in the team?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance of Indian players at a glance}}{7}}
\newlabel{fig:case4}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance of MS Dhoni and SK Raina}}{7}}
\newlabel{fig:case4_2}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How do players fare against different oppositions}{7}}
\citation{mantra}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces India vs Pakistan}}{8}}
\newlabel{fig:case5_1}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces India vs New Zealand}}{8}}
\newlabel{fig:casr5_2}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces India vs Australia}}{8}}
\newlabel{fig:case5_3}{{19}{8}}
