\relax 
\citation{basar1995dynamic}
\citation{sportsvis}
\citation{nbavis}
\citation{scatterplots1}
\citation{themeriver}
\citation{stackedgraph1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Bar Display for Scores and Margin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scatter Plot:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brushing and plotting a Bar Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stacked Area Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Principles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Views}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bar charts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scatter-plot}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Stacked Bar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Stacked Area Chart}{3}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
