\relax 
\citation{paper1}
\citation{paper2}
\citation{relatedwork1}
\citation{relatedwork2}
\citation{relatedwork2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bar graph representing runs per over}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Line chart representing runs per over}}}{1}}
\citation{relatedwork3}
\citation{relatedwork3}
\citation{relatedwork4}
\citation{relatedwork4}
\citation{relatedwork5}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wagon wheel}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Different types of classifications}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wagon wheel, manhattan and worm graph}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Heat Map}}}{2}}
\citation{dataset}
\bibcite{paper1}{1}
\bibcite{latexcompanion}{2}
\bibcite{relatedwork1}{3}
\bibcite{relatedwork2}{4}
\bibcite{relatedwork3}{5}
\bibcite{relatedwork4}{6}
\bibcite{relatedwork5}{7}
\bibcite{paper2}{8}
\bibcite{dataset}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work done so far}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
