\relax 
\citation{kentucky}
\citation{cricsheet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Goals and Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Individual Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Analytical Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Data Filtering}{1}}
\citation{mantra}
\citation{mackinlay}
\bibcite{kentucky}{1}
\bibcite{mackinlay}{2}
\bibcite{cricsheet}{3}
\bibcite{mantra}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Rendering and Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked area graph showing performance of Indian team}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Findings and Analysis:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Key Learnings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Team Members}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
